@main-width:  calc(~"1006px - 20px");
@secondary-color: #ffeb00;
@primery-color: #666666;

body{
    margin: 0;
    box-sizing: content-box;
}

.back {
    width: 1006px;
    position: absolute;
    left: 50%;
    margin-left: -503px;
    opacity: 0.4;
    top: 0px;
    z-index: -1;
}

.main-container {
    max-width: ~"calc(1006px - 20px)";
    min-width: 550px;
    margin: 9px auto;
}

.link-url {
    color: @primery-color;
    text-decoration: none;
}

.navbar{
    width: calc(~"100% - 132px");
    min-height: 96px;
    display: flex;
    justify-content: space-between;
    padding: 0 66px;
    align-items: center;
    position: relative;
    z-index: 1;

    .navbar-collapse {
        justify-content: flex-end;
    }

    .navbar-nav {
        align-items: flex-end;
    }

        .navbar-link{
            text-transform: uppercase;
            font-size: 11px;
            position: relative;
            top: 3px;
            margin-left: 36px;
            padding: 0 9px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;

            &:hover{
               background-color: lightgrey;
            }

            &.activ {
                background-color: @secondary-color;
            }
        }

        .logo {
            width: 78px;
            height: 71px;
            margin-left: 5px;
            background-color: lightgray;

                img {
                   width: 100%;
                   height: 100%;
                }
        }
}

.page-title-section{
    height: 92px;
    width: @main-width;
    background-color: #f0f0f0;
    position: relative;

        .page-title{
            text-transform: uppercase;
            width: 182px;
            height: 40px;
            position: absolute;
            left: 72px;
            top: 26px;
            line-height: 40px;
            font-size: 22px;
            padding-left: 10px;
            background-color: darkgray;
            color: @secondary-color;

        }
}

.info-and-filters-section{
    padding-bottom: 25px;
}
.about-us{
    text-align: center;
    padding-top: 39px; 

    .first-line{
        text-transform: uppercase;
        font-size: 22px;
    }

    .second-line{
        font-size: 18px;
    }
}

.filters{
    display: flex;
    padding-top: 35px;
    padding-left: 72px;

    .filters-item{
        padding: 2px 11px;
        margin-right: 6px;
        cursor: pointer;

            &:hover{
                background-color: lightgrey;
            }

            &.active{
                background-color: @secondary-color;
        }
    }
}

.product-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    .product-item{
        max-width: 32%;
        height: auto;
        margin-bottom: 40px;
        transition: 2s;
        
        &:hover {
            background: #F30E06;
            opacity: 0.4;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }

        @media (max-width: 660px) {
            max-width: 48%;
        }

        .product-arrow{
            
        }
    }
}